{
  "files": [],
  "references": [
    { "path": "./packages/contract" },
    { "path": "./packages/debug" },
    { "path": "./packages/ui" },
    { "path": "./packages/toolbox" },
    { "path": "./games/kindergarten/k2-03-color-the-rainbow" }
  ]
}
