{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "noEmit": false
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["dist", "node_modules", "tests"],
  "references": [
    { "path": "../../../packages/contract" },
    { "path": "../../../packages/ui" },
    { "path": "../../../packages/debug" }
  ]
}
